<!DOCTYPE html lang="en">
<html>
<head>
	<title>Character Sheet</title>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/character.css">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
	<header>
		<h1></h1>
		<div></div>
	</header>
	<main>
		 <section class = "button-container">
		 		<span role="button" id="SHORT-REST" class="btn">short rest</span>
				<span role="button" id="LONG-REST" class="btn">long rest</span>
				<span role="button" id="TOGGLE-VISIBLE-ALL" class="btn">hide all</span>
		</section>
		<section>
			<h2>Hit Points</h2>
			<span class="critical-info-label"> Current HP : </span> <span class="current-hp critical-info"></span>
			<div class="hit-point-form">
				<input type="radio" name="type" value="damage" checked="checked">damage 
				<input type="radio" name="type" value="healing">healing 
				<input type="number" placeholder = "amount"><br>
				<input type="text" placeholder= "notes">
				<span role="button" id="ADJUST-HP" class="btn">submit</span>
			</div>
			<div class = "full-hit-points">
			</div>
		</section>
		<section>
			<h2>At Will Powers <span class="vis-toggle">(hide)</span></h2>
			<ul id="AT-WILL-POWER-LIST"></ul>
	    </section>
	    <section>
	    	<h2> Spell Slots <span class="vis-toggle">(hide)</span></h2>
	    	<span class="critical-info-label">Avaliable Slots:</span> <span id="AVAILABLE-SLOTS" class="critical-info"></span>
	    	<ul id="SPELL-SLOT-LIST"></ul>
	    </section>
	    <section>
	    	<h2>Short Rest Powers <span class="vis-toggle">(hide)</span></h2>
	    	<ul id="SHORT-REST-POWER-LIST"></ul>
	    </section>
	    <section>
	    	<h2> Long Rest Powers <span class="vis-toggle">(hide)</span></h2>
	    	<ul id="LONG-REST-POWER-LIST"></ul>
	    </section>

	</main>
	 <script type="text/javascript" src="js/character.js" ></script>

</body>
</html>